.container{
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,200px)50px 50px;
    gap: 40px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(138, 135, 135);
    color: white;
    font-size: 25px;
    font-weight: bold;
}
#box-1{
    grid-row: span 5;
}
#box-11 ,#box-12{
    grid-column: span 3;
}
#box-6,#box-7,#box-9,#box-10{
         background-color: crimson;
         color: aliceblue;
}

/* Responsive media query */
@media screen and (max-width: 576px){
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(10,200px)50px 50px;
    }
    .boxes{
        grid-template-columns: 1fr
    }
    #box-1{
        grid-row: span 1;
    }
    #box-11 ,#box-12{
        grid-column: span 1;
    }
   
 }

 @media screen and (min-width: 576px) and (max-width: 778px){
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,200px)50px 50px;
    }
    .boxes{
        grid-template-columns: 1fr
    }
    #box-1{
        grid-row: span 2;
    }
    #box-11 ,#box-12{
        grid-column: span 1;
    }
 }

 
 @media screen and (min-width: 778px) and (max-width: 992px){
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,200px)50px 50px;
    }
    .boxes{
        grid-template-columns: 1fr
    }
    #box-1{
        grid-row: span 3;
    }
    #box-11 ,#box-12{
        grid-column: span 1;
    }
 }